{
  "group-list": [
    "default",
    "Player",
    "Entry",
    "Spaceship",
    "Ground"
  ],
  "collision-matrix": [
    [
      true
    ],
    [
      false,
      false,
      true,
      true,
      true
    ],
    [
      false,
      true,
      false
    ],
    [
      false,
      true,
      false,
      false
    ],
    [
      false,
      true,
      false,
      false,
      false
    ]
  ],
  "excluded-modules": [
    "3D Physics/Builtin"
  ],
  "preview-port": 7456,
  "design-resolution-width": 960,
  "design-resolution-height": 640,
  "fit-width": false,
  "fit-height": true,
  "use-project-simulator-setting": false,
  "simulator-orientation": false,
  "use-customize-simulator": true,
  "simulator-resolution": {
    "width": 960,
    "height": 640
  },
  "clear-simulator-cache": true,
  "facebook": {
    "enable": false,
    "appID": "",
    "live": {
      "enable": false
    },
    "audience": {
      "enable": false
    }
  },
  "start-scene": "ca0ee000-8b25-48bf-86b8-6f7226232d20",
  "last-module-event-record-time": 1781022210673
}
